PORT=5000
MONGO_URI=mongodb+srv://abdirahmanzhumagulov:QlpU75CRVFpHDErS@main.g8tzjcg.mongodb.net/
JWT_SECRET=Tml9FszwhWFUpOtqlzRolW5Be2y8I6KBQlh8VQBROqhc2s54spqUzpcUsZP0
REPO_TOKEN=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
PASS=QlpU75CRVFpHDErS